# Example PostgreSQL connection string:
# Replace the values in brackets with your actual database credentials and let it on .env file.
DATABASE_URL=postgresql+psycopg2://<username>:<password>@<host>:<port>/<database_name>